"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"-10"
		"PositiveColor"			"0 255 0 255"
		"delta_lifetime"		"2"
		"delta_item_font"		"HudFontMediumSmallBold"
	}
		"DamageAccountLabel"
	{
		"ControlName"       "CExLabel"
		"fieldName"         "DamageAccountLabel"
		"xpos"              "c-118"
		"ypos"              "c-25"
		"zpos"              "100"
		"wide"              "100"
		"tall"              "50"
		"visible"           "1"
		"enabled"           "1"
		"labelText"         "%metal%"
		"textAlignment"     "center"
		"fgcolor"           "255 45 45 255"
		"font"              "HudFontMediumBold"
	}
			"DamageAccountLabelShadow"
	{
		"ControlName"       "CExLabel"
		"fieldName"         "DamageAccountLabel"
		"xpos"              "c-120"
		"ypos"              "c-23"
		"zpos"              "100"
		"wide"              "100"
		"tall"              "50"
		"visible"           "1"
		"enabled"           "1"
		"labelText"         "%metal%"
		"textAlignment"     "center"
		"fgcolor"           "0 0 0 255"
		"font"              "HudFontMediumBold"
}

